ldom("coor","laberinto.pro",brwcursor("laberinto.pro",663),"")
ldom("pos","laberinto.pro",brwcursor("laberinto.pro",716),"")
ldom("paredes","laberinto.pro",brwcursor("laberinto.pro",748),"")
ldom("lpos","laberinto.pro",brwcursor("laberinto.pro",765),"")
ldom("limite","laberinto.pro",brwcursor("laberinto.pro",829),"")
gdom("char","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("byte","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("sbyte","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("ushort","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("short","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("unsigned","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("integer","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("ulong","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("long","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("real","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("binary","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("ref","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("string","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("symbol","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("char","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("byte","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("sbyte","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("ushort","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("short","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("unsigned","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("integer","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("ulong","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("long","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("real","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("binary","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("ref","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("string","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("symbol","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("word","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("dword","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("file","laberinto.pro",brwcursor("laberinto.inc",566),"")
gdom("db_selector","laberinto.pro",brwcursor("laberinto.inc",513),"")
gdom("bt_selector","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("reg","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("dbasedom","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("place","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("accessmode","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("denymode","laberinto.pro",brwcursor("laberinto.pro",0),"")
gdom("bgi_ilist","laberinto.pro",brwcursor("laberinto.pro",0),"")
lpred("_PROLOG_Goal","laberinto.pro",brwcursor("laberinto.pro",0),brwcursor("laberinto.pro",5120),"")
lpred("es_pared","laberinto.pro",brwcursor("laberinto.pro",893),brwcursor("laberinto.pro",2391),"")
lpred("miembro","laberinto.pro",brwcursor("laberinto.pro",920),brwcursor("laberinto.pro",2491),"")
lpred("inseguro","laberinto.pro",brwcursor("laberinto.pro",942),brwcursor("laberinto.pro",2639),"")
lpred("avanzar","laberinto.pro",brwcursor("laberinto.pro",1009),brwcursor("laberinto.pro",1556),"")
lpred("solucionar","laberinto.pro",brwcursor("laberinto.pro",1081),brwcursor("laberinto.pro",2794),"")
lpred("solucionar_anchura","laberinto.pro",brwcursor("laberinto.pro",1118),brwcursor("laberinto.pro",3211),"")
lpred("escribe","laberinto.pro",brwcursor("laberinto.pro",1206),brwcursor("laberinto.pro",5028),"")
lpred("mejorsol","laberinto.pro",brwcursor("laberinto.pro",1503),brwcursor("laberinto.pro",3650),"")
incl_file("laberinto.pro",["laberinto.inc"])
